<!DOCTYPE html>
<!--this is html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Srikar*s website</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(188, 208, 231);
            margin: 12px;
            padding: 19px 24px;
            /* border: 4px solid brown;  */
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #text {
            color: rgb(73, 10, 10);
            background: rgb(233, 193, 118);
            height: 100px;
            width: 1000px;
            padding: 12px 19px;
            margin: 12px 48px;
            border-radius: 5px;
            border: 5px solid rgb(253, 7, 7);
        }

        span {
            color: rgb(20, 1, 1);
            background-color: rgb(240, 164, 129);
            text-align: center;
        }

        .change {
            height: 280px;
            width: 180px;
            padding: 22px 27px;
            border: 4px solid rgb(221, 140, 153);
            border-radius: 5px;
            margin: auto auto;
            background-color: aquamarine;
        }

        #image {
            color: rgb(250, 61, 4);
            height: 500px;
            width: auto;
            background-size: 500px 400px;
            border: 3px solid black;
            background-image: url("https://images2.alphacoders.com/131/thumb-1920-1315111.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-color: rgb(154, 211, 250);
            text-align: center;
        }

        #btn {
            padding: 6px;
            cursor: pointer;
            border-radius: 2px;
        }

        #btn:hover {
            background-color: aqua;
            color: red;
            border:1px solid black;
        }
    </style>
    <!-- <link rel="stylesheet" href="srikar.css"> -->
</head>

<body>
    <h1>HELLO</h1>
    <p id="text">Lorem ipsum dolor <em>i am </em>sit amet consectetur <strong>it is strong</strong>adipisicing elit. Ea
        excepturi a earum, labore eos harum aspernatur temporibus voluptatibus nihil veniam fugiat laboriosam quam
        consequuntur non optio, est quidem odio, ullam delectus ratione qui vero. Sapiente nisi illo exercitationem
        fugit quaerat.</p>
    <div class="change">
        <span>empty charac &#8203;</span> <br>
        <a href="https://google.com" target="_blank">Go to google</a>
        <br>
        <img src="https://source.unsplash.com/user/erondu/100x100">
    </div>
    <p id="image">
        <strong>AVENGERS<button id="btn">ASSEMBEL</button></strong>
    </p>
</body>

</html>